# univisionTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/univisiontest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/univisiontest/: App.kt  Application.kt
app/src/main/java/com/example/univisiontest/articlesmenu/articles/: ArticlesActivity.kt  ArticlesFragment.kt  ArticlesViewModel.kt
app/src/main/java/com/example/univisiontest/articlesmenu/data/: Article.java
app/src/main/java/com/example/univisiontest/data/: Prefs.kt
app/src/main/java/com/example/univisiontest/data/local/: RealmDB.kt
app/src/main/java/com/example/univisiontest/di/: ActivityComponent.kt  ActivityContext.kt  ActivityModule.kt  AppComponent.kt  AppContext.kt  AppModule.kt  PerActivity.kt  PersistenceModule.kt  UtilModule.kt
app/src/main/java/com/example/univisiontest/model/: Article.kt
app/src/main/java/com/example/univisiontest/repos/: ArticlesRepository.java
app/src/main/java/com/example/univisiontest/ui/: SingleLiveEvent.java
app/src/main/java/com/example/univisiontest/ui/base/: ItemViewModel.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/univisiontest/ui/createarticle/: CreateArticleActivity.kt  CreateArticleViewModel.kt
app/src/main/java/com/example/univisiontest/ui/main/: ArticlesActivity.kt  ArticlesFragment.kt  ArticlesViewModel.kt
app/src/main/java/com/example/univisiontest/ui/searcharticle/: SearchArticleActivity.kt  SearchArticleAdapter.kt  SearchArticleViewModel.kt  SearchItemViewModel.kt
app/src/main/java/com/example/univisiontest/util/: ActivityRouter.kt  Foreground.kt  Status.kt  ToastUtil.kt  Utils.kt
app/src/main/res/drawable/: bkg_button_green_rounded.xml  button_green_rounded.xml
app/src/main/res/layout/: activity_create_article.xml  activity_search_article.xml  articles_activity.xml  articles_fragment.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/univisiontest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
