// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'
    ext.realm_version = '5.8.0'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:5.8.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://github.com/WickeDev/stetho-realm/raw/master/maven-repo'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = ''
    minSdkVersion = 21
    targetSdkVersion = 28
    appCompatVersion = '1.1.0-alpha01'
    coreKtxVersion = '1.1.0-alpha03'
    constraintLayoutVersion = '2.0.0-alpha3'
    materialVersion = '1.1.0-alpha02'
    legacySupportVersion = '1.0.0'
    lifecyleExtVersion = '2.1.0-alpha01'
    lifecycleViewModelVersion = '2.0.0'
    rxJavaVersion = '2.0.2'
    rxAndroidVersion = '2.0.2'
    rxRelayVersion = '2.0.0'
    butterKnifeVewsion = '8.8.1'
    daggerVersion = '2.16'
    androidArchVersion = '1.1.1'
    butterknifeVersion = "10.0.0"
}
